{
  "name": "admin-tool",
  "version": "1.0.0",
  "description": "this admin-tool should allow import, aggregating meta data etc",
  "main": "Gruntfile.js",
  "dependencies": {
    "async": "^1.5.2",
    "grunt": "^0.4.5",
    "mongodb": "^2.1.4",
    "serial-loop": "0.0.1",
    "shelljs": "^0.5.3"
  },
  "devDependencies": {
    "grunt-bg-shell": "^2.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Data-City/admin-tool.git"
  },
  "keywords": [
    "admin",
    "tool"
  ],
  "author": "Bene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Data-City/admin-tool/issues"
  },
  "homepage": "https://github.com/Data-City/admin-tool#readme"
}
